# BlackFinchGroupChallenge

./: .gitignore  BlackFinchGroupChallenge.sln  README.md  azure.yaml
ApplicationApi/: ApplicationApi.csproj  ApplicationApi.http  Dockerfile  Program.cs  ServicesExtensions.cs
ApplicationApi/Commands/: LoanApplicationRequest.cs  LoanApplicationRequestHandler.cs  LoanApplicationRequestValidator.cs
ApplicationApi/Commands/ApproveLoan/: ApproveLoanApplicationRequest.cs  ApproveLoanApplicationRequestHandler.cs
ApplicationApi/Commands/NewLoanApplication/: LoanApplicationRequest.cs  LoanApplicationRequestHandler.cs  LoanApplicationRequestValidator.cs
ApplicationApi/Commands/RejectLoanApplication/: RejectLoanApplicationRequest.cs  RejectLoanApplicationRequestHandler.cs
ApplicationApi/MiddleWare/: ExceptionMiddleware.cs
ApplicationApi/Properties/: launchSettings.json
ApplicationApi/RequestPipeline/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
ApplicationApiTests/: ApplicationApiTests.csproj  UnitTest1.cs
ApplicationApiTests/Commands/: ApproveLoanApplicationRequestHandlerTests.cs  LoanApplicationRequestHandlerTests.cs  RejectLoanApplicationRequestHandlerTests.cs
ApplicationApiTests/Endpoints/: ApplicationApprovedEndpointTests.cs  ApplicationPostTests.cs  ApplicationRejectedEndpointTests.cs
ApplicationApiTests/Middleware/: ExceptionMiddlewareTests.cs
ApplicationDomain/: ApplicationDomain.csproj
ApplicationDomain/Domain/: DomainEntity.cs  LoanApplication.cs  LoanStats.cs
ApplicationDomain/LoanApprovalEngine/: LoanApplicationApprovalEngine.cs
ApplicationDomain/Stores/: ApplicationDbContext.cs  LoanApplicationConfiguration.cs  LoanApplicationStore.cs  LoanStatsStore.cs
ApplicationDomainTests/: ApplicationDomainTests.csproj  UnitTest1.cs
ApplicationDomainTests/LoanApprovalEngine/: LoanApplicationApprovalEngineTests.cs
BlackFinchGroupChallenge.AppHost/: BlackFinchGroupChallenge.AppHost.csproj  Program.cs  appsettings.Development.json
BlackFinchGroupChallenge.AppHost/Properties/: launchSettings.json
BlackFinchGroupChallenge.AppHost/infra/: applicationapi.tmpl.yaml  blazorapp1.tmpl.yaml  changefeedfunctions.tmpl.yaml  loandecisionapi.tmpl.yaml  reportingapi.tmpl.yaml
BlackFinchGroupChallenge.ServiceDefaults/: BlackFinchGroupChallenge.ServiceDefaults.csproj  Extensions.cs
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: CreateApplication.razor  LoanApplication.razor
BlazorApp1/Hubs/: LoanApplicationHub.cs
BlazorApp1/Properties/: launchSettings.json
BlazorAppTests/: BlazorAppTests.csproj  UnitTest1.cs
ChangeFeedFunctions/: ChangeFeedFunctions.csproj  Dockerfile  Function1.cs  Program.cs
ChangeFeedFunctions/Properties/: launchSettings.json
LoanApplicationApp/: LoanApplicationApp.csproj  LoanRequestService.cs  LoanSystemHostedService.cs  Program.cs  ServicesExtensions.cs
LoanApplicationApp/Commands/: LoanApplicationRequest.cs  LoanApplicationRequestHandler.cs  LoanApplicationRequestValidator.cs
LoanApplicationApp/Domain/: DomainEntity.cs  LoanApplication.cs  LoanStats.cs
LoanApplicationApp/Events/LoanApplicationComplete/: LoanApplicationCompleteEvent.cs  LoanApplicationCompleteEventHandler.cs
LoanApplicationApp/Events/LoanApprovalRequest/: LoanApprovalRequestEvent.cs  LoanApprovalRequestNotificationHandler.cs
LoanApplicationApp/Events/LoanApproved/: LoanApprovedEvent.cs  LoanApprovedEventApplicationUpdateHandler.cs  LoanApprovedEventConsoleWriterHandler.cs
LoanApplicationApp/Events/LoanRejected/: LoanRejectedEvent.cs  LoanRejectedEventApplicationUpdateHandler.cs  LoanRejectedEventConsoleWriterHandler.cs
LoanApplicationApp/LoanApprovalEngine/: LoanApplicationApprovalEngine.cs
LoanApplicationApp/LoanApprovalEngine/Rules/: AllowedValuesLoanAcceptanceRule.cs  ILoanAcceptanceRule.cs  MillionPoundLoanAcceptanceRule.cs  SubMillionPoundLoanAcceptanceRule.cs
LoanApplicationApp/RequestPipeline/: FileName.cs
LoanApplicationApp/Stores/: LoanApplicationStore.cs  LoanStatsStore.cs
LoanDecisionApi/: Dockerfile  LoanDecisionApi.csproj  LoanDecisionApi.http  Program.cs  ServicesExtensions.cs
LoanDecisionApi/LoanApprovalEngine/: LoanApplicationApprovalEngine.cs
LoanDecisionApi/Properties/: launchSettings.json
LoanDecisionApiTests/: LoanDecisionApiTests.csproj  LoanReviewEndpointTests.cs
LoanDecisionApiTests/LoanApprovalEngine/: LoanApplicationApprovalEngineTests.cs
ReportingApi/: Dockerfile  LoanStats.cs  LoanStatsStore.cs  Program.cs  ReportingApi.csproj  ReportingApi.http
Tests/: LoanApplicationApp.Tests.csproj
Tests/Commands/: LoanApplicationRequestHandlerTests.cs  LoanApplicationRequestTests.cs  LoanApplicationRequestValidatorTests.cs
Tests/Domain/: LoanApplicationTests.cs  LoanStatsTests.cs
Tests/LoanApprovalEngine/: LoanApplicationApprovalEngineTests.cs
Tests/Stores/: LoanApplicationStoreTests.cs  (+1 more)
infra/: main.bicep  resources.bicep
(+41 files in other folders)
